# solutionGestionClient

./: .gitignore  CRM_version_complete.ncp  README.md  gestionRelationClient.sln
GestionClientWPF/: App.xaml  App.xaml.cs  GestionClientWPF.csproj
GestionClientWPF/Models/: Abonnement.cs  Administrateur.cs  Article.cs  Client.cs  Compte.cs  Facture.cs  Gestionnaire.cs  Panier.cs  Produit.cs  Role.cs  Service.cs  Stock.cs  Support.cs  Utilisateur.cs
GestionClientWPF/ViewModels/: AccueilViewModel.cs  AjoutAbonnementViewModel.cs  AjoutClientAssocieViewModel.cs  AjoutClientViewModel.cs  AjoutSoldeViewModel.cs  ConnexionViewModel.cs  InscriptionViewModel.cs  InterfaceAdministrateurViewModel.cs  InterfaceClientViewModel.cs  InterfaceCommercialViewModel.cs  ListeComptesClientViewModel.cs  ListeFacturesViewModel.cs  ListeTicketsClientViewModel.cs  ModifierClientViewModel.cs  ModifierServiceViewModel.cs  OuvertureTicketSupportViewModel.cs
GestionClientWPF/Views/: Accueil.xaml  Accueil.xaml.cs  AjoutAbonnement.xaml  AjoutAbonnement.xaml.cs  AjoutClient.xaml  AjoutGestionnaire.xaml.cs  AjoutProduit.xaml  AjoutService.xaml  AjoutService.xaml.cs  AssociationClient.xaml  AssociationClient.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Inscription.xaml  Inscription.xaml.cs  InterfaceAdministrateur.xaml  InterfaceAdministrateur.xaml.cs  InterfaceClient.xaml  InterfaceClient.xaml.cs  InterfaceCommercial.xaml  InterfaceCommercial.xaml.cs  ListeComptesClient.xaml  ListeComptesClient.xaml.cs  ListeFactures.xaml  ListeFactures.xaml.cs  ListeTicketsClient.xaml  ListeTicketsClient.xaml.cs  ModificationClient.xaml  ModificationClient.xaml.cs  ModificationGestionnaire.xaml  ModificationService.xaml  ModificationService.xaml.cs  OuvertureTicketSupport.xaml  SoldeClient.xaml
gestionRelationClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gestionRelationClient(NEPASUTILISER).csproj  gestionRelationClient.csproj
gestionRelationClient/DatabaseContext/: GestionRelationClient_DBContext.cs
gestionRelationClient/Models/: Abonnement.cs  Administrateur.cs  Article.cs  Client.cs  Compte.cs  Facture.cs  Gestionnaire.cs  Panier.cs  Produit.cs  Role.cs  Service.cs  Stock.cs  Support.cs  TestClass.cs  Utilisateur.cs  Utilitaire.cs
gestionRelationClient/ViewModels/: AccueilViewModel.cs  AchatArticleDetailViewModel.cs  AchatArticleViewModel.cs  AjoutArticleViewModel.cs  ClientViewModel.cs  GestionnaireViewModel.cs  ListeArticleGestionnaireDetailViewModel.cs  ListeArticleGestionnaireViewModel.cs  ListeComptesViewModel.cs  PageCompteClientViewModel.cs  PageGestionnaireViewModel.cs  PanierViewModels.cs  RelayCommand.cs  RestApiQueries.cs
gestionRelationClient/Views/: Accueil.xaml  Accueil.xaml.cs  Achat_DetailsArticle.xaml  Achat_DetailsArticle.xaml.cs  Achat_ListeArticle.xaml  Achat_ListeArticle.xaml.cs  AjoutProduit.xaml  AjoutProduit.xaml.cs  AjoutService.xaml  AjoutService.xaml.cs  ConnexionClient.xaml  ConnexionClient.xaml.cs  ConnexionGestionnaire.xaml  ConnexionGestionnaire.xaml.cs  Consultation_DetailsArticle.xaml  Consultation_DetailsArticle.xaml.cs  Consultation_DetailsArticleGestionnaire.xaml  (+17 more)
(+113 files in other folders)
